{
  "name": "show-cat",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.11",
    "imgur": "^2.2.0",
    "imgur-anonymous-uploader": "^1.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.3-alpha.2",
    "stitches-reset": "^1.0.0",
    "typescript": "^4.6.3",
    "util": "^0.12.4",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@stitches/react": "^1.2.7",
    "@types/dotenv": "^8.2.0",
    "craco-alias": "^3.0.1"
  }
}
